# 스크립트 로드시
On skript load:
    set {_randomCount} to 1
    
# 명령어 추가
command /주사위:
    trigger:
        wait 1 tick
        open chest with 3 rows named "주사위" to player
        wait 1 tick
        set slot 13 of current inventory of player to stone named "주사위 돌리기" with lore "주사위 돌리지 않음"

command /돌리기:
    trigger:
        set {_randomCount} to a random integer between 1 and 9
        wait 1 tick

# 인벤토리 클릭
on inventory click:
    if inventory name of player's current inventory contains "주사위":
        if clicked slot is 13:
#            if uncolored name of player's tool is "주사위 돌리기":
            close player's inventory
            command "/돌리기"
            wait 1 tick
            open chest with 3 rows named "주사위" to player
            loop 10 times:
                set {_Count} to a random integer between 1 and 10
                if {_Count} is 1:
                    set slot 13 of current inventory of player to white wool named "주사위 돌리는 중" with lore "%{_Count}%"
                else if {_Count} is 2:
                    set slot 13 of current inventory of player to orange wool named "주사위 돌리는 중" with lore "%{_Count}%"
                else if {_Count} is 3:
                    set slot 13 of current inventory of player to pink wool named "주사위 돌리는 중" with lore "%{_Count}%"
                else if {_Count} is 4:
                    set slot 13 of current inventory of player to purple wool named "주사위 돌리는 중" with lore "%{_Count}%"
                else if {_Count} is 5:
                    set slot 13 of current inventory of player to blue wool named "주사위 돌리는 중" with lore "%{_Count}%"
                else if {_Count} is 6:
                    set slot 13 of current inventory of player to yellow wool named "주사위 돌리는 중" with lore "%{_Count}%"
                else if {_Count} is 7:
                    set slot 13 of current inventory of player to gray wool named "주사위 돌리는 중" with lore "%{_Count}%"
                else if {_Count} is 8:
                    set slot 13 of current inventory of player to brown wool named "주사위 돌리는 중" with lore "%{_Count}%"
                else if {_Count} is 9:
                    set slot 13 of current inventory of player to black wool named "주사위 돌리는 중" with lore "%{_Count}%"
                else if {_Count} is 10:
                    set slot 13 of current inventory of player to green wool named "주사위 돌리는 중" with lore "%{_Count}%"
                wait 3 tick
            set slot 13 of current inventory of player to stone named "주사위 돌리기" with lore "%{_randomCount}%"
            wait 1 tick

#You can use it like this: 
#   loop 5 times:, 
#   like this: loop {Var::*}:, 
#   like this: loop blocks in radius 1 around player: 
#   and in many other ways.

#how to can switch: case'':
#Can not use switch statements
#instead, just use if statements.
#I know it's cumbersome, but yeah Skript doesn't like all that Java stuff

#Can you 'else if' ?
#you can use if/else if and else like normal, It's even recommended if possible!