# 스크립트 로드시
On skript load:
    set {randomCount} to 1
    
# 명령어 추가
command /주사위:
    trigger:
        wait 1 tick
        open chest with 3 rows named "주사위" to player
        wait 1 tick
        set slot 13 of current inventory of player to stone named "주사위 돌리기" with lore "%{randomCount}%"

command /돌리기:
    trigger:
        set {randomCount} to a random integer between 1 and 9
        wait 1 tick

# 인벤토리 클릭
on inventory click:
    if inventory name of player's current inventory contains "주사위":
        if clicked slot is 13:
            close player's inventory
            command "/돌리기"
            wait 1 tick
            open chest with 3 rows named "주사위" to player

            set slot 13 of current inventory of player to stone named "주사위 돌리기" with lore "%{randomCount}%"
            wait 1 tick

#You can use it like this: 
#   loop 5 times:, 
#   like this: loop {Var::*}:, 
#   like this: loop blocks in radius 1 around player: 
#   and in many other ways.

#how to can switch: case'':
#Can not use switch statements
#instead, just use if statements.
#I know it's cumbersome, but yeah Skript doesn't like all that Java stuff

#Can you 'else if' ?
#you can use if/else if and else like normal, It's even recommended if possible!